time = -1
current state = [4, 2, 4, 1, 5, 4]
time = -2
current state = [5, 2, 5, 1, 5, 4]
current state = [4, 4, 4, 2, 4, 5]
current clusters = [[[1, 4], [3], [0, 2, 5]]]
time = -3
current state = [5, 3, 5, 1, 5, 4]
current state = [4, 1, 4, 2, 4, 5]
current state = [5, 2, 5, 4, 5, 4]
time = -4
current state = [1, 0, 1, 1, 0, 0]
current state = [3, 5, 3, 3, 5, 5]
current state = [1, 4, 1, 1, 4, 4]
current state = [2, 5, 2, 2, 5, 5]
time = -5
current state = [4, 2, 4, 1, 5, 4]
current state = [0, 1, 0, 0, 0, 0]
current state = [5, 3, 5, 5, 5, 5]
current state = [4, 1, 4, 4, 4, 4]
current state = [5, 2, 5, 5, 5, 5]
current clusters = [[[3, 0, 2, 5], [1, 4]]]
time = -6
current state = [5, 3, 5, 1, 5, 4]
current state = [4, 1, 4, 2, 4, 5]
current state = [0, 0, 0, 1, 0, 0]
current state = [5, 5, 5, 3, 5, 5]
current state = [4, 4, 4, 1, 4, 4]
current state = [5, 5, 5, 2, 5, 5]
time = -7
current state = [4, 0, 4, 1, 5, 4]
current state = [5, 5, 5, 3, 4, 5]
current state = [4, 4, 4, 1, 5, 4]
current state = [0, 0, 0, 0, 0, 0]
current state = [5, 5, 5, 5, 5, 5]
current state = [4, 4, 4, 4, 4, 4]
current state = [5, 5, 5, 5, 5, 5]
current clusters = [[[3, 0, 2, 5, 1, 4]]]
critical times = [1, 2, 5, 7]
critical times cost = [7.0, 8.0, 11.0, 7.0]
optimal cost = 7.0, time = 1
correct clusters = [[0, 5, 4], [1, 2, 3]]
recovered clusters = [[3], [1], [0, 2, 5], [4]]
